#backend variables
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_HOST=db
MYSQL_PORT=33060

#db variables
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=rpsdb_dev
# MYSQL_DATABASE=rpsdb_prod
MYSQL_DEFAULT_AUTH=mysql_native_password